<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테트리스</title>
    <style>
        #tetris{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            width: 30px;
            height: 30px;
        }
        td.r{
            background-color: red;
        }
        td.o{
            background-color: orange;
        }
        td.y{
            background-color: yellow;
        }
        td.g{
            background-color: green;
        }
        td.b{
            background-color: blue;
        }
        td.n{
            background-color: navy;
        }
        td.v{
            background-color: violet;
        }
        td.w{
            background-color: white;
        }
        td.dg{
            background-color: darkgray;
        }
        td.black{
            background-color: black;
        }
    
    </style>
    <script>
        //`${animal.name}: ${animal.voice}`
        //animal.name + ":" + animal.voice
    </script>
</head>
<body>
    <div align="center">
        <h1>테트리스</h1>
        <table id="tetris"></table>
    </div>

    <script src="main.js" type="module"></script>
    
</body>
</html>